<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa59f2af4e7a4554a281e1334b854278" Name="Diagram1">
        <EntityTypeShape EntityType="EticaretModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.aspnet_Membership" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.aspnet_Paths" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.aspnet_Roles" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Kargo" Width="1.5" PointX="13.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Kategori" Width="1.5" PointX="13.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Marka" Width="1.5" PointX="13.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Musteri" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.MusteriAdres" Width="1.5" PointX="12.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.OzellikDeger" Width="1.5" PointX="18" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.OzellikTip" Width="1.5" PointX="15.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Resim" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Satis" Width="1.5" PointX="15.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.SatisDetay" Width="1.5" PointX="18" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.SiparisDurum" Width="1.5" PointX="13.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.Urun" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EticaretModel.UrunOzellik" Width="1.5" PointX="20.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="EticaretModel.FK__aspnet_Me__Appli__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK__aspnet_Pa__Appli__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK__aspnet_Ro__Appli__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK__aspnet_Us__Appli__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK__aspnet_Me__UserI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK__aspnet_Pe__PathI__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK__aspnet_Pe__PathI__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK__aspnet_Pe__UserI__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK__aspnet_Pr__UserI__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Musteri_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Satis_Kargo" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Kategori_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_OzellikTip_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Urun_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Marka_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Urun_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_MusteriAdres_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Satis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_OzellikDeger_OzellikTip" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_UrunOzellik_OzellikDeger" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_UrunOzellik_OzellikTip" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Resim_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_Satis_SiparisDurum" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_SatisDetay_Satis" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_SatisDetay_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.FK_UrunOzellik_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="EticaretModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>